.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 0px;
    margin-right: 1rem;
    height: 27rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 1rem;
    background-color: white;
}

.card:last-of-type {
    margin-right: 0;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-image {
    width: 100%;
    height: 85%;
    object-fit: cover;
}

.title {
    font-family: sans-serif;
    font-size: 21px;
    margin-bottom: 0.5rem;
}

.btn {
    display: inline-block;
    width: fit-content;
    margin: 0.5rem 0;
    color: #0279a1;
    text-decoration: none;
}

@media (max-width: 1500px) {
    .title {
        font-size: 16px;
    }

    .card {
        height: 22rem;
    }
}

@media (max-width: 1250px) {
    .card {
        height: 20rem;
    }
    .btn {
        font-size: 14px;
    }
}

@media (max-width: 1000px) {
    .title {
        font-size: 14px;
    }
    .card {
        height: 16rem;
        padding: 0.5rem;
        margin-right: 0.5rem;
    }
    .btn {
        font-size: 12px;
    }
}

@media (max-width: 640px) {
    .title {
        font-size: 12px;
    }
    .card {
        height: 14rem;
    }
}

@media (max-width: 480px) {
    .card {
        height: 10rem;
    }

    .title {
        font-size: 10px;
    }

    .btn {
        font-size: 10px;
    }
}

@media (max-width: 360px) {
    .title {
        font-size: 8px;
    }

    .card {
        padding: 0.3rem;
    }

    .card-image {
        height: 90%;
    }
}
